server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tindercompany
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.show-sql=true
